<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img src="./res/logo.png" width="120" height="115">
         <ul class="point">
                <li><a class="hcc"href="./index.html">home</a></li>
                <li><a class="hcc"href="./courses.html">courses</a></li>
                <li><a class="hcc"href="./contact.html">contact</a></li>
        </ul>
    </header>
    <main>
        <img class="photo-1" src="https://cdn-images-1.medium.com/max/1600/1*LzxEGZa4xDOFc7Ch67Iprg.jpeg" alt="">
        <h3 class="courses">courses</h3>
        <div class="courses">
            <img src="./res/Capture.PNG" alt="">
            <img src="./res/Capture2.PNG" alt="">
            <img src="./res/Capture3.PNG" alt="">
        </div>
        <h4 class="courses"><a href="./courses.html">view more...</a></h4>
        <hr>
    </main>
    <footer>
        <h3 class="courses">more about gomycode</h3>
        <div class="video">
            <iframe width="420" height="315"
            src="https://www.youtube.com/embed/MkLog_27S6U">
            </iframe>
        </div>
    </footer>
</body>
</html>